<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SayacRapor" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.2.123</Value>
    </Setting>
    <Setting Name="userID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a123456*</Value>
    </Setting>
    <Setting Name="tabloAdi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sayaclar</Value>
    </Setting>
  </Settings>
</SettingsFile>